<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Varlık Yönetim</title>
    <style>
        * {
            scrollbar-width: thin;
            scrollbar-color: rgba(0, 123, 255, 0.5) rgba(255, 255, 255, 0.07 );
        }

        *::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        *::-webkit-scrollbar-track {
            background-color: rgba(255, 255, 255, 0.07 );
            border-radius: 4px;
        }

        *::-webkit-scrollbar-thumb {
            background-color: rgba(0, 123, 255, 0.5);
            border-radius: 10px;
            border: 2px solid rgba(26, 31, 37, 0.8);
            transition: background-color 0.3s ease;
        }

        *::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 123, 255, 0.7);
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #1a1f25;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html> 